.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "E:/work/VS/IDF/ESP8266 GlovesTracker/include",
                "E:/work/VS/IDF/ESP8266 GlovesTracker/src",
                "E:/work/VS/IDF/ESP8266 GlovesTracker/lib/RunningMedian",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/small/.platformio/packages/toolchain-xtensa/include",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/FSTools",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_Ethernet/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "E:/work/VS/IDF/ESP8266 GlovesTracker/include",
                    "E:/work/VS/IDF/ESP8266 GlovesTracker/src",
                    "E:/work/VS/IDF/ESP8266 GlovesTracker/lib/RunningMedian",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/small/.platformio/packages/toolchain-xtensa/include",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/FSTools",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_Ethernet/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "_GNU_SOURCE",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                "ARDUINO_BOARD_ID=\"d1_mini\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                ""
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "compilerPath": "C:/Users/small/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "E:/work/VS/IDF/ESP8266 GlovesTracker/include",
                "E:/work/VS/IDF/ESP8266 GlovesTracker/src",
                "E:/work/VS/IDF/ESP8266 GlovesTracker/lib/RunningMedian",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/small/.platformio/packages/toolchain-xtensa/include",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                "E:/work/VS/IDF/ESP8266 GlovesTracker/.pio/libdeps/d1_mini/Unity/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/FSTools",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_Ethernet/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "E:/work/VS/IDF/ESP8266 GlovesTracker/include",
                    "E:/work/VS/IDF/ESP8266 GlovesTracker/src",
                    "E:/work/VS/IDF/ESP8266 GlovesTracker/lib/RunningMedian",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/small/.platformio/packages/toolchain-xtensa/include",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                    "E:/work/VS/IDF/ESP8266 GlovesTracker/.pio/libdeps/d1_mini/Unity/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/FSTools",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_Ethernet/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "_GNU_SOURCE",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                "ARDUINO_BOARD_ID=\"d1_mini\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                ""
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "compilerPath": "C:/Users/small/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -11,12 +11,14 @@
                 "E:/work/VS/IDF/ESP8266 GlovesTracker/include",
                 "E:/work/VS/IDF/ESP8266 GlovesTracker/src",
                 "E:/work/VS/IDF/ESP8266 GlovesTracker/lib/RunningMedian",
+                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                 "C:/Users/small/.platformio/packages/toolchain-xtensa/include",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
+                "E:/work/VS/IDF/ESP8266 GlovesTracker/.pio/libdeps/d1_mini/Unity/src",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
@@ -28,7 +30,6 @@
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
-                "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                 "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
@@ -61,12 +62,14 @@
                     "E:/work/VS/IDF/ESP8266 GlovesTracker/include",
                     "E:/work/VS/IDF/ESP8266 GlovesTracker/src",
                     "E:/work/VS/IDF/ESP8266 GlovesTracker/lib/RunningMedian",
+                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                     "C:/Users/small/.platformio/packages/toolchain-xtensa/include",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
+                    "E:/work/VS/IDF/ESP8266 GlovesTracker/.pio/libdeps/d1_mini/Unity/src",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
@@ -78,7 +81,6 @@
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
-                    "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                     "C:/Users/small/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
